# When you change env,
#  - rebuild the bundle files or restart Webpack DevServer
#  - reset all the settings on the app
development:
  public:
    # for open graph meta tags
    uri: http://localhost:8080/
    # start bot automatically
    autostart: true
    # intro messages
    intro:
      - "Intro message 1."
      - "Intro message 2."
    # override settings
    settings:
      # default values, user can change
      default:
        chat:
          key: __DISCORD_BOT_TOKEN__
        plugin:
          "@log":
            settings:
              debug: true
          "@gct":
            settings:
              key: __GOOGLE_CLOUD_TRANSLATION_API_KEY__
          "@cse":
            settings:
              key: __GOOGLE_CUSTOM_SEARCH_API_KEY__
      # constant values, user can't change, UI will be hidden
      constant:
        plugin:
          "@cse":
            settings:
              # Custom Search Engine (entire web) https://cse.google.com/cse
              cx: 012934614484517133249:rtemrqprjf8
production:
  public:
    uri: # __YOUR_SITE_URI__
    intro:
      - "System: It comes with no warranty. Some APIs the bot uses might collect your data. Starting the bot means you agree on it."
    settings:
      constant:
        plugin:
          "@gct":
            settings:
              key: __GOOGLE_CLOUD_TRANSLATION_API_KEY__
              limit: 16000
          "@cse":
            settings:
              key: __GOOGLE_CUSTOM_SEARCH_API_KEY__
              cx: 012934614484517133249:rtemrqprjf8
              limit: 100
